{
  "name": "homeless-code",
  "version": "0.1.0",
  "description": "homeless electron App",
  "author": "Homeless Code",
  "private": true,
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.8",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "electron-squirrel-startup": "^1.0.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "sockjs-client": "^1.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "electron-forge start",
    "electron": "electron .",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && npm run electron\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "wait-on": "^8.0.1"
  }
}
